main.CPUClock=2MHz
main.Caption="Микро-80 Полная версия"

CPU : K580wm80a {
  debug=cas
  mem=mm
  pc=F800
  port~[04-07]=sys.data
  port~[AC-AF]=app.data
  port[40]=ramdisk.~pagemask
}

mem1 : Memory {
  size=F800
}

mem3 : Memory {
  size=80000
}


font : Memory {
  rom="Mikro80\Mikro80.fnt"
}

bios : Memory {
  rom="Mikro80\monrk80.dat"
  romselect="Change ROM BIOS"
  romfiles="ROM files (*.rom)|*.rom"
  icon=1
}

;cpmbios : Memory {
;  rom="Mikro80\cpmbios.dat"
;  romselect="Change CP/M BIOS"
;  romfiles="ROM files (*.rom)|*.rom"
;  icon=1
;}

romdisk : Memory {
  rom="Mikro80\romdisk.rom"
  romselect="Change external ROM"
  romfiles="ROM files (*.rom)|*.rom"
}

sys : K580ww55 {
  portA=kbd.~mask
  portB[0-6]=kbd.~data
  portC[0-2]=kbd.~data2
}

app : K580ww55 {
  portA=romdisk.data
  portB=romdisk.lsb
  portC=romdisk.msb
}

ramdisk : MemMap {
  map[0][0000-F7FF]=mem1[0000]
  map[0][F800-FFFF].ro=bios[0000]
  ;map[1][0000-FFFF].ro=cpmbios[0000]
  map[1][0000-FFFF]=mem3[00000]
  map[2][0000-FFFF]=mem3[10000]
  map[3][0000-FFFF]=mem3[20000]
  map[4][0000-FFFF]=mem3[30000]
  map[5][0000-FFFF]=mem3[40000]
  map[6][0000-FFFF]=mem3[50000]
  map[7][0000-FFFF]=mem3[60000]
  map[8][0000-FFFF]=mem3[70000]
}

mm : MemMap {
  cpustate=CPU.state
  map[0][0000-F7FF]=mem1[0000]
  map[0][F800-FFFF].ro=bios[0000]
  map[1][0000-FFFF]=ramdisk
}

kbd : Keyboard {
  layout="UT88\layout.kbd"
}

vid : Text-Video {
  font=font[0000]
  mem=mem1[E800]
  mem2=mem1[E000]
  height=20
}

cas : tape-recorder {
  biproc[FDA7-FDEC]=rk
  boproc[FDE6-FE06]=sp
}
